image: archlinux:latest

# cache:
#   key: apt-cache
#   paths:
#   - apt-cache/

# before_script:
before_script:
    - pacman -Syu --noconfirm && pacman -S --noconfirm gcc make qt5-base qt5-connectivity
    # - apt-get update -yq && apt-get install -y qt5-qmake qttools5-dev qtchooser g++ build-essential qtconnectivity5-dev qtbase5-dev

build_amd64:
  stage: build
  script:
    - qmake libcprime.pro
    # - qmake -qt5 libcprime.pro
    - make -j$(nproc)
